mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected'))
.catch((error) => console.error('MongoDB connection error:', error));
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
const mongoURI = 'mongodb+srv://mpavithra876:<db_password>@cluster0.jnez7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
 .then(() => console.log("MongoDB connected successfully"))
  .catch(err => console.log("Error connecting to MongoDB:", err));